events {

}

http {
  error_log  /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name tedsluis.duckdns.org;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location /prometheus/ {
      set $prometheusUrl http://192.168.11.100:9990;

      proxy_set_header Accept-Encoding "";
      proxy_pass $prometheusUrl;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      sub_filter_types text/html;
      sub_filter_once off;
      sub_filter '="/' '="/prometheus/';
      sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';

      rewrite ^/prometheus/?$ /prometheus/graph redirect;
      rewrite ^/prometheus/(.*)$ /$1 break;
    }

    location /cadvisor/ {
      set $cadvisorUrl http://192.168.11.100:8080;
      proxy_pass $cadvisorUrl;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
