Description=Cadvisor
After=docker.service 
Requires=docker.service network.target 
 
[Service]
RestartSec=3
TimeoutStartSec=300
Restart=always
ExecStartPre=-/usr/bin/docker stop -t 2 cadvisor
ExecStartPre=-/usr/bin/docker rm -f cadvisor
ExecStartPre=/usr/bin/docker pull google/cadvisor
ExecStart=/usr/bin/docker run --name="cadvisor" \
                              -v /:/rootfs:ro \
                              -v /var/run:/var/run:ro \
                              -v /sys:/sys:ro \
                              -v /var/lib/docker/:/var/lib/docker:ro \
                              -v /dev/disk/:/dev/disk:ro \
                              -p 8880:8080 \
                              --detach=true \
                              google/cadvisor:latest
ExecStop=-/usr/bin/docker stop -t 2 cadvisor
ExecStopPost=-/usr/bin/docker rm -f cadvisor
 
[Install]
WantedBy=multi-user.target
